# SpringCloud-Study-Demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/liueleven/demo/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-server-git/: pom.xml
config-server-git/src/main/java/en/liueleven/demo/: ConfigServerApplication.java
config-server-git/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/liueleven/demo/: EurekaClientApplication.java
eureka-client/src/main/java/cn/liueleven/demo/controller/: DcController.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/demo/: EurekaClient2Application.java
eureka-client2/src/main/java/demo/controller/: DcController.java
eureka-client2/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/demo/: FeignApplication.java
eureka-consumer-feign/src/main/java/demo/client/: DcClient.java
eureka-consumer-feign/src/main/java/demo/controller/: DcController.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/demo/: HystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/demo/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/java/demo/service/: ConsumerService.java
eureka-consumer-ribbon/src/main/java/cn/liueleven/demo/: RibbonApplication.java
eureka-consumer-ribbon/src/main/java/cn/liueleven/demo/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/cn/liueleven/demo/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cn/liueleven/demo/controller/: DcController.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/cn/liueleven/demo/controller/: UploadController.java
eureka-feign-upload-server/src/main/java/cn/liueleven/demo/controller/cn/liueleven/demo/: FeignUploadApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn.liueleven.demo/: EurekaServerApplication.java
